integrations.sftp.custom.enabled=false
integrations.sftp.custom.poll.interval=300000
integrations.sftp.custom.connection.host=localhost
integrations.sftp.custom.connection.port=2022
integrations.sftp.custom.connection.username=admin
integrations.sftp.custom.connection.password=admin
