integrations.sftp.enabled=true
integrations.sftp.poll.interval=300000
integrations.sftp.connection.host=localhost
integrations.sftp.connection.port=2022
integrations.sftp.connection.username=admin
integrations.sftp.connection.password=admin

