# spring-stuff

./: README.md
example-project/: Jenkinsfile  README.md
example-project/src/main/java/com/example/exampleproject/: DemoApplication.java
example-project/src/test/java/com/example/exampleproject/: DemoApplicationTests.java
playing-with-config/: STORY.md  settings.gradle
playing-with-config/src/main/java/com/example/playingwithconfig/: DemoApplication.java
playing-with-config/src/main/resources/: application.properties
playing-with-config/src/test/java/com/example/playingwithconfig/: AnotherDemoApplicationTests.java  DemoApplicationTests.java
playing-with-config/src/test/resources/: application-anotherProfile.properties  application.properties
spring-boot-sentry-demo/: README.md  STORY.md  build.gradle  settings.gradle
spring-boot-sentry-demo/src/main/java/io/github/karuppiah7890/springbootsentrydemo/: DemoController.java  SpringbootsentrydemoApplication.java
spring-boot-sentry-demo/src/main/resources/: application.properties
spring-boot-sentry-demo/src/test/java/io/github/karuppiah7890/springbootsentrydemo/: SpringbootsentrydemoApplicationTests.java
spring-sftp-integration-demo/: .editorconfig  .jabbarc  README.md  STORY.md  build.gradle  settings.gradle
spring-sftp-integration-demo/src/main/java/io/github/karuppiah7890/springsftpintegrationdemo/: SpringSftpIntegrationDemoApplication.java
spring-sftp-integration-demo/src/main/java/io/github/karuppiah7890/springsftpintegrationdemo/builtinexistingautomated/: SftpIntegration.java
spring-sftp-integration-demo/src/main/java/io/github/karuppiah7890/springsftpintegrationdemo/manualandcustom/sftp/: FileNameFilter.java  RemoteFileFilter.java  SftpClient.java  SftpClientConfig.java  XmlFileFilter.java  XmlFileScraper.java
spring-sftp-integration-demo/src/main/resources/: application.properties
spring-sftp-integration-demo/src/test/java/io/github/karuppiah7890/springsftpintegrationdemo/: SpringSftpIntegrationDemoApplicationTests.java
spring-sftp-integration-demo/src/test/java/io/github/karuppiah7890/springsftpintegrationdemo/manualandcustom/sftp/: XmlFileScraperTest.java
